# ASP.NET-MVC6

./: EventPlanner3.csproj  Program.cs  README.md  Startup.cs  appsettings.json
ContosoUniversity/: ContosoUniversity.sln
ContosoUniversity/ContosoUniversity/: Startup.cs
ContosoUniversity/ContosoUniversity/Controllers/: StudentsController.cs
ContosoUniversity/ContosoUniversity/Data/: DbInitializer.cs.cs  SchoolContext.cs
ContosoUniversity/ContosoUniversity/Migrations/: 20170605041730_InitialCreate.Designer.cs  20170605060131_MaxLengthOnNames.Designer.cs  20170605060656_ColumnFirstName.Designer.cs  20170605184711_ComplexDataModel.Designer.cs  20170605184711_ComplexDataModel.cs
ContosoUniversity/ContosoUniversity/Models/: Course.cs  Enrollment.cs
ContosoUniversity/ContosoUniversity/Properties/: launchSettings.json
Controllers/: AccountController.cs  EventTypeController.cs  HomeController.cs  ManageController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EventPlanner3/: EventPlanner3.csproj  Program.cs  Startup.cs  appsettings.json
EventPlanner3/Controllers/: AccountController.cs  EventTypeController.cs  HomeController.cs  ManageController.cs
EventPlanner3/Data/: ApplicationDbContext.cs
EventPlanner3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EventPlanner3/Models/: ApplicationUser.cs  Event.cs
EventPlanner3/Properties/: Resources.Designer.cs  launchSettings.json
EventPlanner3/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
EventPlanner3/Views/: _ViewImports.cshtml
EventPlanner3/sqlquery/: SQLQuery1.sql  dbo.Events.sql
Models/: ApplicationUser.cs  Event.cs  Movie.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Properties/: Resources.Designer.cs  launchSettings.json
ReactDemo/: ReactDemo.sln
ReactDemo/ReactDemo/: ReactDemo.csproj  Startup.cs
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Views/: _ViewImports.cshtml
Views/EventTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
sqlquery/: SQLQuery1.sql  dbo.Events.sql
src/PartyInvites/: PartyInvites.xproj  Program.cs  Startup.cs
(+50 files in other folders)
